# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'

# new prefix
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# reload source file
bind r source-file ~/.tmux.conf

# splitting terminal window
unbind '"'
unbind %

bind - split-window -v
bind = split-window -h
